# To import environment variables from a file
spring.config.import=optional:file:.env[.properties]

spring.application.name=technical-exercise-vaudoise

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI path (optional, default is /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui
